C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\bin\Debug\net6.0\Example3.exe
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\bin\Debug\net6.0\Example3.deps.json
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\bin\Debug\net6.0\Example3.runtimeconfig.json
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\bin\Debug\net6.0\Example3.dll
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\bin\Debug\net6.0\Example3.pdb
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.csproj.AssemblyReference.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.AssemblyInfoInputs.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.AssemblyInfo.cs
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.csproj.CoreCompileInputs.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.dll
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\refint\Example3.dll
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.pdb
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\Example3.genruntimeconfig.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example3\obj\Debug\net6.0\ref\Example3.dll
