C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\bin\Debug\net6.0\Example5.exe
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\bin\Debug\net6.0\Example5.deps.json
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\bin\Debug\net6.0\Example5.runtimeconfig.json
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\bin\Debug\net6.0\Example5.dll
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\bin\Debug\net6.0\Example5.pdb
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.csproj.AssemblyReference.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.AssemblyInfoInputs.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.AssemblyInfo.cs
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.csproj.CoreCompileInputs.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.dll
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\refint\Example5.dll
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.pdb
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\Example5.genruntimeconfig.cache
C:\Users\79162\OneDrive\Рабочий стол\GB\C#\Lesson2\Example5\obj\Debug\net6.0\ref\Example5.dll
